:root{
  --white-color:white;
  --nav-background: #90C7E3;
  --hover-color:#FFC300;
  --background:#FFFFFF;
}
#wrapper {
  width: 80%;
  position: relative;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}
h1{
  line-height: 200%;
}
header{
  background-color: #595959;
}
html{
  font-family: 'Roboto', sans-serif;
  color: #595959;
  background-color: #FFFFFF;

}
#logoName{
  width: 40px;
  margin-left: 100px;
  float: left;
  display: block;
  color: black;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--background,#FFFFFF);
  overflow-x:hidden;
}

main {
  padding-top: 50px;
  padding-bottom: 5rem;
}
/* Navbar */
nav {
  position: fixed;
  z-index: 10;
  background-color: var(--nav-background );
  color:var(--white-color,white);;
  width: 80%;
  height: 60px;
}

nav img {
  position: relative;
  bottom: 10px;
  left: 100px;
  float: left;
  margin-top: 10px;
  margin-left: 10px;
  height: 50px;
  max-width: 100%;
}

nav ul {
  list-style: none;
  float: right;
}

nav ul li {
  display: inline;
  margin-right: 40px;
}

nav ul li a {
  color:black;
  font-size: 0.7em;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  margin-right: 20px;
}

nav ul li a:hover {
  color:var(--hover-color,#FFC300);
}
#active {
  color: var(--hover-color);
}
.container-image{
  width:100%;
  height: 300px;
  position: relative;
  top: 12px;
  left: 0;
}
.container-image img{
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display:flex;
  object-fit: fill;
  position: relative;
  top: 0;
  left: 0;
}
.imagebanner{
  position: absolute;
  top: 50px;
  left: 200px;
  width: 200px;height: 200px
}
#hacemos{
  position: relative;
  top:100px;
  text-align: center;
}
h2:before, h2:after {
  content:'\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0';
  text-decoration: line-through;
  color: #FFC300;
  padding: 5px;
  margin: auto 0.8em;
}
#hacemos p{
  text-align: center;
}

/*VOLUNTARIOS*/

#container {
  position: relative;
  width: 100%;
  top: 200px;
  height: 100px;
  text-align: justify;
  background-color:#FFC300;
 }
 
 .box1,
 .box2,
 .box3 {
  width: 100px;
  height: 100px;
  vertical-align: top;
  display: inline-block;
  *display: inline;
  align-items: center;
  zoom: 1
 }
 
 .stretch {
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0
 }
 
 .box1 {
  margin-left: 200px;
 }
 .box3{
  margin-right:200px;
 }

 #slogan{
   position: relative;
   top: 200px; 
   width: 100%;
   height: 200px;
   display: flex;
   overflow: hidden;
   background-color: #90C7E3;
 }
 #slogan img{
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display:flex;
  object-fit: fill;
 }
 .centered {
  width: 100%;
  text-align: center;
  position: absolute;
  font-weight: bold;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }
 .martin {
  text-align: right;
  width: 50%;
  padding:0;
  font-size: 0.3em;
  position: absolute;
  font-weight: bold;
  top: 60%;
  left: 55%;
  color: grey;
  transform: translate(-50%, -50%);
 }
 h4{
  text-align: center;
  position: relative;
    top: 30%; 
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
 }
 .box2 {
   width: 250px;
 }
 /* ALIADOS */
#Aliados{
  position: relative;
  top: 270px;
  text-align: center;
}
#organizations {
  position: relative;
  width: 100%;
  top: 270px;
  height: 300px;
  text-align: justify;
 }
 .box4,
 .box5,
 .box6,
 .box7 {
  margin-top: 60px;
  margin-left: 10px;
  margin-right: 10px;
  width: 250px;
  height: 100px;
  vertical-align: top;
  display: inline-block;
  *display: inline;
  align-items: center;
  background-color: #90C7E3;
  zoom: 1
 }

 #organizations img{
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display:flex;
  object-fit: fill;
 }
/* Main text */

#maintext {
  font-size: 20px;
  max-width: 80%;
  margin: auto;
}

/* Footer */ 

footer {
  width: 100%;
  position: relative;
  top:200px;
  font-size: 0.7;
}
.subscribe_theme {
  background-color: #FFC300;
  color: #000;
  height:150px;
}

.button {
  border-bottom-right-radius: 3rem;
  border-top-right-radius: 3rem;
  border: .1rem solid #9c9c9c;
  width:100px;
  font-weight: 400;
  height: 3.2rem;
  padding: 1rem ;
}

.button_theme_dark {
  background-color: #000;
  color: #f2f2f2;
}

.footer__header {
  text-align: left;
 
}

.footer__title,
.footer__subtitle {
  margin-top: 0;
}

.footer__title {
  margin-bottom: 0;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-self: stretch;
  padding:30px;
}

.form__email {
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
  border: .0001rem solid #FFC300;
  flex-grow: 1;
  max-width: 20rem;
  height: 1rem;
  padding: 1rem;
}
input{
  margin-bottom:0px;
}
.register-text{
  text-align:center;
  font-weight:bold;
  padding:10px;
}
.social{
  width: 100%;
  height: 200px;
  color:black;
  margin-top: 0px;
}
#fheading{
  text-align:center;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 50px;
}
.icons { text-align:center;
  position: relative;
}
.icons a{display:inline-block; width:40px;
}
#bottom{
  text-align:center;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top:60px;
}
#wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
/* Media query */

@media (max-width: 500px) {
  #maintext {
    font-size: 18px;
  }
}
@media (max-width: 1200px){
  nav{
    height: 120px;
    flex-direction: row;
    justify-content: space-between;
  }
nav img{
  position: relative;
  bottom: 10px;
}
}

/*BuyFromUS*/
#events h2{
  text-align: center;
  position: relative;
  top: 80px;
}
#events p{
  text-align: center;
  position: relative;
  top: 80px;
}
#sell{
  position: relative;
  top: 100px;
  padding: 72px 30px 0;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.card + .card{
  margin: 0 0 0 15px;
}
.card img {
        display: block;
        height: 300px;;
        margin-bottom: 30px;
        width: 100%;
 }

 /*Login */

 #form-outer {
  background-color: rgb(237, 234, 234);
  margin: 0 auto;
  border-radius: 4px;
  width: 80%;
  position: relative;
  top: 140px;
  max-width: 850px;
  padding: 10px;
}
input, label {
    display:block;
}
.input-field {
  height: 25px;
  width: 380px;
  padding: 5px;
  margin: 5px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}
.labels {
  display: inline-block;
  padding-left: 10px;
}
#forgot{
  text-align:center;
  color:#FFC300;
  position:relative;
  top:10px;
}

#login{
  display: flex;
  justify-content: center;
}
#submitBtn {
  border-radius: 3rem;
  width:100px;
  color:white;
  padding: 1rem ;
  background-color: #FFC300;
  border: 0;
}
.forgotpwd{
  position: relative;
  top: 20%;
  margin: 0 auto;
  border-radius: 4px;
  background-color: white;
  width: 55%;
  height:300px;
  max-width: 850px;
  z-index: 500;
  padding: 10px;
  padding-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
/* SignUp */

#box
{
    width:100%;
    text-align: center;
    margin-bottom: 30px;
}
.inner
{
    display: inline-block;
   width: auto;
}
.inner +.inner{
  margin: 0 0 0 100px;
}
.signbutton{
  border-radius: 3rem;
  width:auto;
  color:white;
  padding: 1rem ;
  background-color: #FFC300;
  border: 0;
}
.bg{
  display:none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.individual{
 position: relative;
 top: 20%;
 margin: 0 auto;
 border-radius: 4px;
 background-color: white;
 width: 55%;
 height:780px;
 max-width: 850px;
 z-index: 500;
 padding: 10px;
 padding-top: 10px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
select,input, label {
    display:block;
    margin-top:14px;
}
.s-input-field {
  height: 35px;
  width: 280px;
  padding: 5px;
  margin: 5px 20px 20px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
 }
.slabels {
 display: inline-block;
 padding-left: 10px;
 margin-left:10px;
}
#forgotbtn{
 text-align:center;
 color:#FFC300;
 background-color:rgba(0,0,0,0);
 border: none;
 font-size: 20px;
}
.stretched{
 height: 35px;
 width: 655px;
 padding: 5px;
 margin: 5px 20px 20px;
 border: 1px solid #c0c0c0;
 border-radius: 2px;
}
#drop{
 height: 45px;
 width: 380px;
 padding: 5px;
 margin: 5px 20px 20px;
 border: 1px solid #c0c0c0;
 border-radius: 1px;
}
.signbutton{
 border-radius: 3rem;
 width:auto;
 color:white;
 padding: 1rem ;
 background-color: #FFC300;
 border: 0;
}

hr {
  margin: 0px -10px 0px;
  border: 0;
  border-top: 1px solid #c9c7c7;
}
.animate {
   animation: zoom 0.6s
}
@keyframes zoom {
   from {transform: scale(0)} 
   to {transform: scale(1)}
}
.radios{
  width: 30%;
  position: relative;
  bottom: 550px;
  height: 30px;
  float: left;
  margin:0;
  padding-left: 20px;
}
.radios + .radios{
  margin: 0;
}
#typeRadios{
  width: 100%;
  height: 30px;
  position: relative;
  top: 540px;
}
/*Home Individual*/
/* page structure */
#struct {
  display: block;
  width: 80%;
  margin: 0 auto;
}

#title {
  display: block;
  width: 100%;

}

#page {
  display: block;
  width:100%;
  background: #fff;
}

/** cart table **/
#cart {
  display: block;
  border-collapse: collapse;
  margin: 0;
  width: 100%;
  color: #444;
}
#cart thead th {
  padding: 8px 0;
  font-weight: bold;
  background-color:rgb(237, 234, 234);
}

#cart thead th.photo {
  width: 12%;
}
#cart thead th.event {
  width: 38%;
}
#cart thead th.lugar {
  width: 20%;
}
#cart thead th.fecha {
  width: 12.3%;
}
#cart thead th.hora {
  width: 12.3%;;
}
#cart thead th.asist {
  width: 12.3%;;
}

#cart tbody td {
  text-align: center;
  margin-top: 4px;
}
#details{
  text-align: left;
}

tr.eventitm {
  height: 50px;
  line-height: 65px;
  border-bottom: 1px solid #d7dbe0;
}


#cart tbody td img.thumb {
  float: left; width: 80%;
  height:140px;
  vertical-align: bottom;
  margin-bottom: 4px;
  text-align: center;
  background-size:cover;
}


.conbutton{
 border-radius: 3rem;
 width:auto;
 color:white;
 padding: 0.7rem ;
 background-color: #FFC300;
 border: 0;
}

/* List Individual */
#cart thead th.ipic {
  width: 15%;
}
#cart thead th.iname {
  width: 25%;
}
#cart thead th.icor {
  width: 16.6%;
}
#cart thead th.itel {
  width: 16.6%;
}
#cart thead th.ievent {
  width: 16.6%;;
}
#cart thead th.iresp {
  width: 16.6%;
}

#pages{
  width:40%;
  align-content: center;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  height: 50px;
  margin-top: 20px;
  margin: 0 auto;
  transform: translateY(50%);
}
.pn{
  width:50px;
  height:50px;
  line-height: 50px;
  border: .1rem solid #9c9c9c;
  float: left;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}
.pn + .pn{
  margin: 0 0 0 5px;
}

/* List Business */
#cart thead th.bpic {
  width: 15%;
}
#cart thead th.bname {
  width: 35%;
}
#cart thead th.bcor {
  width: 12.5%;
}
#cart thead th.btel {
  width: 12.5%;
}
#cart thead th.bevent {
  width: 12.5%;;
}
#cart thead th.bresp {
  width: 12.5%;
}

/*Agent List Events */
#agregar{
  width: 100%;
  height: 50px;
  margin-bottom:40px;
}

/*Center Headings*/
.headCenter{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.optionsCent{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}

/*CONTACT*/
#info-container{
  width: 100%;
  position: relative;
  top: 40px;
  height: 100px;
  margin-top: 20px;
}
.info{
  position: relative;
  top:2px;
  bottom: 20px;
  width:24.4%;
  height:100px;
  line-height: 1.5rem;
  float: left;
  max-width: 100%;
  margin-top: 10px;
  margin: 0 auto;
}
#info + #info{
  margin: 0 0 0 5px;
}

.media{
  display: inline-block;
  text-align: center;
}
#contactForm{
  position: relative;
  top:100px;
  width: 100%;
  height: 780px;
  background-color: rgb(237, 234, 234);
}
#contactForm h3{
  padding-left:25px;
  padding-top:50px;
}
.c-input-field {
  height: 35px;
  width: 480px;
  padding: 5px;
  margin: 5px 20px 20px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
 }
.cbtn{
  text-align: center;
}
/* Profile */

.prof{
  width:33.3%;
  height:50px;
  line-height: 3rem;
  float: left;
  margin-top: 10px;
}
#prof + #prof{
  margin: 0 0 0 20px;
}
#profileForm{
  position: relative;
  top:50px;
  width: 100%;
  height: auto;
  background-color: rgb(237, 234, 234);
}
#profileForm h3{
  padding-left:25px;
  padding-top:50px;
}
/* About Section */
#about-container{
  position: relative;
  top:100px;
  width: 100%;
  height: 900px;
}
.aboutContent{
  width:48%;
  height:880px;
  float: left;
  margin: 0 auto;
}

.aboutContent + .aboutContent{
  margin: 0 0 0 3%;
}
#aboutData{
  text-align: justify;
  text-justify: inter-word;
}
#rightaboutdiv{
  width: 100%;
  height: 440px;
}
.listabout{
  width: 48%;
  height: 440px;
  float: left;
}
.listabout + .listabout{
  margin: 0 0 0 2%;
}

/*Start: Detail Page*/
#details-container{
    position: relative;
    top:100px;
    width: 80%;
    align-content: center;
    margin: 0 auto;
    height: 900px;
}
.detailContent{
    width: 44%;
    float: left;
    margin: 0 auto;
    padding: 0 20px 40px;
}
.detailContent1{
    width:100%;
    height: 200px;
    position: relative;
    top: 100px;
    float: left;
    margin: 0 auto;
}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
}
.detail-ratings-ryt .fa {
    color: #FFC300;
}
.detail-ratings-ryt {
    float: right;
}
.detail-left-dolor {
    font-size: 18px;
    font-weight: bold;
}
.detail-minus {
     background-color: #f1f1f1 !important;
     padding: 8px 16px;
     margin: 0 20px 0 0;
 }
.detail-plus {
    background-color: #f1f1f1 !important;
    padding: 8px 16px;
    margin: 0 0 0 20px;
}
.btn.detail-btn {
    background-color: #FFC300;
    border: none;
    color: #fff;
    padding: 6px 12px;
    margin-top: 14px;
}
.plus-minus {
    padding-top: 14px;
}
/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #FFC300;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/*End: Detail Page*/

/*Start: Sign Up Page*/
.form-heading {
    padding: 5px;
    margin-top: 0;
    text-align: left;
    text-decoration: none; 
    color: black;
}
/*End: Sign up Page*/
input[type="file"] {
  display: none;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 3rem;
  color: white;
  padding: 1rem;
  background-color: #FFC300; 
  border: 0;  
  text-align: center; 
  width: 70%; 
  font-weight:bold;
}

/* event */
#hot h2 {
  text-transform: uppercase;
  font-size: 36px;
  color: #4993e4;
  font-weight: 100;
  text-align: center;
  
  }
  
  #content {
  padding-left:25px;
  
  }
  
  .single {
  width:290px;
  }
  
  @media (max-width: 768px) {
  
  .single {
  width:60%;
  margin:0 auto;
  }
  
  }
  
  #content .product {
  background:#fff;
  border: solid 1px #e6e6e6;
  box-sizing: border-box;
  margin-bottom: 30px;
  }
  
  #content .product .text p.price {
  font-size:18px;
  text-align:center;
  font-weight:300;
  
  }
  
  #content .product .text .buttons {
  clear:both;
  text-align:center;
  }
  
  #content .product .text h3 {
  text-align:center;
  font-size:20px;
  
  }
  
  #content .product .text h3 a {
  
  color:rgb(85, 85, 85);
  }
  
  #content .product .text {
  padding:10px 10px 0px;
  }
  
  #content .product .text .buttons .btn {
  margin-bottom:10px;
  }