<!DOCTYPE html>

<html>

<head>
  <title>LEANEVENTO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="SayItRight.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="wrapper">
<header id="header">
  <nav id="nav-bar">
    <img src="imagenes\logo-blanco.png" alt="Lean logo" class="hidden-xs" />
    <div id="logoName">
      <h3>LEANEVENTO</h3>
    </div>
    <ul>
      <li>
        <a href="" >Inicio</a>
        <a href="">Quienes Somos</a>
        <a href="">Blog</a>
        <a href="">Registrate</a>
        <a href="">Contacto</a>
        <a href="">Iniciar Sesion</a>
        <a href="" id="active">Comprar Boletos</a></li>

      </li>
    </ul>
  </nav>
</header>

<main>
  <div class= "container-image ">
    <img src="imagenes\bannercboleto.jpg"/>
    <div class="headCenter"><h1 style="margin: 0px;">COMPRAR BOLETOS</h1></div>
    <div class="optionsCent"><span style="color: #FFC300">INICIO</span> &nbsp; COMPRAR BOLETOS</div>
  </div>
  <div id="events">
     <h2>NUESTROS EVENTOS</h2>
     <p> Tu asistencia es importante para nosotros visitanos en los eventos qu estamos realizando.</p>
  </div>
  <div id="sell">
    <div class="cards">
        <div class="card">
           <img src="imagenes\minibaner4.jpg">
           <h5>NO PERDAMOS LA FE <br> <span style="color: #FFC300; line-height: 2.5rem; ">$300.00</span></h5>
        </div>
        
        <div class="card">
           <img src="imagenes\minibaner1.jpg" >
           <h5>LA IMPORTANCIA DE LOS ALIMENTOS <br> <span style="color: #FFC300; line-height: 2.5rem; ">$300.00</span></h5>
        </div>
        
        <div class="card">
           <img src="imagenes\minibaner2.jpg">
           <h5>EDUCANDO PARA EL FUTURO <br> <span style="color: #FFC300; line-height: 2.5rem; ">Entrada Gratis</span></h5>
        </div>
        
        <div class="card">
           <img src="imagenes\minibaner3.jpg" >
           <h5>POR UNA SONRISA DE VIDA <br> <span style="color: #FFC300; line-height: 2.5rem; ">$300.00</span></h5>
        </div>
     </div>
  </div>  
  </main>

<footer>
 <div class="subscribe subscribe_theme">
      <form class="subscribe__item form" id="form" method="POST">
        <div class='register-text'><i class="fa fa-paper-plane-o"></i>    Registrese para recibir un <br /> boletin </div>
        <input class="form__email" id="email" type="email" name="email" placeholder="Introduce tu correo electronico" ><input class="form__submit button button_theme_dark id="submit" type="submit" value="Suscribir">
      </form>
    </div>
    <div class="social">
        <div id="fheading"><h4 font-weight:bold"><span>LEAN EN LAS REDES SOCIALES</span></h4></div>
        <div class="icons">
      <div class="icons">
      <a href="#"> 
<i class="fa fa-twitter" style="font-size:24px;color:#FFC300"></i> </a>
 <a href="#"> <i class="fa fa-facebook"  style="font-size:24px;color:#FFC300"></i></a> 
 <a href="#"> <i class="fa fa-instagram"style="font-size:24px;color:#FFC300"></i></a> 
    </div>
    </div>
    <div id="bottom"><p><small>Copyright @2019 All rights reserved | This web is made with <i class="fa fa-heart-o"></i> by <span style="color: #FFC300">DiazApps</span></small></p></div>
    </div>

</div>
</footer>
</body>

</html>