<!DOCTYPE html>

<html>

<head>
  <title>LEANEVENTO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="SayItRight.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="wrapper">
<header id="header">
  <nav id="nav-bar">
    <img src="imagenes\logo-blanco.png" alt="Lean logo" class="hidden-xs" />
    <div id="logoName">
      <h3>LEANEVENTO</h3>
    </div>
    <ul>
      <li>
        <a href="" >Inicio</a>
        <a href="">Quienes Somos</a>
        <a href="">Blog</a>
        <a href="">Registrate</a>
        <a href="" id="active">Contacto</a>
        <a href="">Iniciar Sesion</a>
        <a href="">Comprar Boletos</a></li>

      </li>
    </ul>
  </nav>
</header>

<main>
  <div class= "container-image ">
    <img src="imagenes\bannercontacto.jpg"/>
    <div class="headCenter"><h1 style="margin: 0px;">CONTACTO</h1></div>
    <div class="optionsCent"><span style="color: #FFC300">INICIO</span> &nbsp; CONTACTO</div>
  </div>
  <div id="info-container">
    <h3>Información del contacto</h3>
    <div class="info"><i class="fas fa-map-marker-alt"> </i>  &nbsp; 198 West 21st street, <br/>Suite 721 New York NY 10016</div>
    <div class="info"><i class="fas fa-phone"></i> +1235 2355 98</div>
    <div class="info"><i class="fa fa-paper-plane-o"></i> info@diazapps.com </div>
    <div class="info"><i class="fas fa-globe"></i> diazapps.com </div>
  </div>
  <div id="info-container">
    <h3>LEAN en las redes sociales</h3>
    <div class="info media"><img src="imagenes\facebook.png" height="40" width="40"/> <br/> <span style="color: #FFC300;">LEAN Ayuda Humanitaria</span></div>
    <div class="info media"><img src="imagenes\twitter.png" height="40" width="40"/><br/> <span style="color: #FFC300;">@LeanEmergente</span></div>
    <div class="info media"><img src="imagenes\instagram.png" height="40" width="40"/><br/> <span style="color: #FFC300;">@LeanAyudaHumanitaria</span></div>
    <div class="info media"><img src="imagenes\correo.png" height="40" width="40"/><br/> <span style="color: #FFC300;">lean emergente@gmail.com</span></div>
  </div>
  <div id="contactForm">
    <h3>Estar en contacto</h3>
    <form name="message">
  <div style="float:left;margin-right:40px;">
    <label  class="slabels"for="mail">Nombre</label>
    <input class="c-input-field " id="mail" type="email" value="" name="mail" placeholder="Tu Nombre">
  </div>

  <div style="float:left;">
    <label class="slabels" for="password">Apellido</label>
    <input class="c-input-field " id="pass" type="password" value="" name="Contraseña" placeholder="Tu Apellido">
  </div>

<div style="float:left;margin-right:40px;">
    <label  class="slabels"for="add">Correo</label>
    <input class="stretched " id="add" style="width: 1060px" type="text" value="" name="add" placeholder="Tu correo electrónico
">
  </div>
  <div style="float:left;margin-right:40px;">
    <label  class="slabels"for="add">Tema</label>
    <input class="stretched " id="add" style="width: 1060px" type="text" value="" name="add" placeholder="
Su asunto de este mensaje.">
  </div>
  <div style="float:left;margin-right:40px;">
    <label  class="slabels"for="add">Mensaje</label>
    <textarea class="stretched" id="cmsg" style="width: 1060px;height: 150px;" name="subject" placeholder="Di algo sobre nosotros" ></textarea>
  </div>
  <div style=" position: relative; left: 50%;"class="inner"><button class="signbutton" style="text-align: center;">Enviar mensaje
</button></div>
  </form>
  </div>
  </main>

<footer>
    <div class="social">
        <div id="fheading"><h4 font-weight:bold"><span>LEAN EN LAS REDES SOCIALES</span></h4></div>
        <div class="icons">
      <div class="icons">
      <a href="#"> 
<i class="fa fa-twitter" style="font-size:24px;color:#FFC300"></i> </a>
 <a href="#"> <i class="fa fa-facebook"  style="font-size:24px;color:#FFC300"></i></a> 
 <a href="#"> <i class="fa fa-instagram"style="font-size:24px;color:#FFC300"></i></a> 
    </div>
    </div>
    <div id="bottom"><p><small>Copyright @2019 All rights reserved | This web is made with <i class="fa fa-heart-o"></i> by <span style="color: #FFC300">DiazApps</span></small></p></div>
    </div>
</div>
</footer>
</body>

</html>