<!DOCTYPE html>

<html>

<head>
  <title>LEANEVENTO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="SayItRight.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="wrapper">
<header id="header">
  <nav id="nav-bar">
    <img src="imagenes\logo-blanco.png" alt="Lean logo" class="hidden-xs" />
    <div id="logoName">
      <h3>LEANEVENTO</h3>
    </div>
    <ul>
      <li>
        <a href="" id="active">Inicio</a>
        <a href="">Individual</a>

      </li>
    </ul>
  </nav>
</header>
<main>
  <h1 style="text-align: center;">Lista de Eventos</h1>
  <div id="page">
      <table id="cart">
        <thead id="headings">
          <tr>
            <th class="photo">&nbsp</th>
            <th class="event">DETALLES DEL EVENTOS</th>
            <th class="lugar">LUGAR</th>
            <th class="fecha">FECHA</th>
            <th class="hora">HORA</th>
            <th class="asist">ASISTENCIA</th>
          </tr>
        </thead>
        <tbody>
       
          <tr class="eventitm">
            <td><img src="imagenes\minibaner1.jpg" class="thumb"></td>
            <td style="text-align:left;">Nombre del Evento y sus detalles</td>
            <td>Direccion del lugar </td>
            <td>14/01/2019</td>
            <td>8 AM</td>
            <td><button class="conbutton" onclick= "document.getElementById('welcome').style.display='block'">Confirmar</button></td>
          </tr>
          <tr class="eventitm">
            <td><img src="imagenes\minibaner2.jpg" class="thumb"></td>
            <td style="text-align: left">Nombre del Evento y sus detalles</td>
            <td>Design Bundle Package</td>
            <td>14/01/2019</td>
            <td>8 AM</td>
            <td><button class="conbutton" onclick= "document.getElementById('welcome').style.display='block'">Confirmar</button></td>
          </tr>
          <tr class="eventitm">
            <td><img src="imagenes\minibaner3.jpg" class="thumb"></td>
            <td style="text-align: left">Nombre del Evento y sus detalles</td>
            <td>Design Bundle Package</td>
            <td>14/01/2019</td>
            <td>8 AM</td>
            <td><button class="conbutton" onclick= "document.getElementById('welcome').style.display='block'">Confirmar</button></td>
          </tr>
          
        </tbody>
      </table>
    </div>
    <div id="welcome" class="bg">
<form name="message" class="forgotpwd animate">
    <section>
      <h3 style="text-decoration: none; text-align: center;">Bienvenido</h3>
      <hr>
      <p style="text-align: center; font-size: 1.2rem">Gracias por ser un Voluntario en nuestros evento.</p>
      <hr style="margin-top: 50px">
       <div style="margin: 30px 0px 10px 2px;float:right"class="inner"><button style="background-color:#C0C0C0; color:black; padding:10px 20px 10px 20px"class="signbutton">Close</button> </div>
    </section>
</form>
</div>
</main>
<footer>
    <div id="bottom"><p><small>Copyright @2019 All rights reserved | This web is made with <i class="fa fa-heart-o"></i> by <span style="color: #FFC300">DiazApps</span></small></p></div>
    </div>

</div>
</footer>
</body>
</html>