<!DOCTYPE html>

<html>

<head>
  <title>LEANEVENTO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="SayItRight.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="wrapper">
<header id="header">
  <nav id="nav-bar">
    <img src="imagenes\logo-blanco.png" alt="Lean logo" class="hidden-xs" />
    <div id="logoName">
      <h3>LEANEVENTO</h3>
    </div>
    <ul>
      <li>
        <a href="" >Inicio</a>
        <a href="" id="active">Individual</a>

      </li>
    </ul>
  </nav>
</header>

<main>
  <div class= "container-image ">
    <img src="imagenes\bannercontacto.jpg"/>
    <div class="headCenter"><h1 style="margin: 0px;">PERFIL</h1></div>
    <div class="optionsCent"><span style="color: #FFC300">INICIO</span> &nbsp; PERFIL</div>
  </div>
  <div class="info-container" style="margin-top: 100px;">
    <h3>Tu Información del Perfil</h3>
    <div class="prof"><i class="fa fa-book" style="font-size: 24px"> </i>  &nbsp; Nombres y Apellidos del Inscrito <br/><i class="fa fa-book" style="font-size: 24px"> </i>  &nbsp; Nombre de la Fundacion </br> <i class="fa fa-user" style="font-size: 24px"> </i>  &nbsp; Nombre del Usuario</div>
    <div class="prof" style="line-height: 2.5rem"><i class="fas fa-map-marker-alt"></i>  &nbsp; 198 West 21st street, <br/>Suite 721 New York NY 10016 <br/> <i class="fas fa-phone"></i> +1235 2355 98 </br> <i class="fa fa-paper-plane-o"></i> nombredecorreo@gmail.com </div>
    <div class="prof"><img src="imagenes\user.png" height='200px' width="50%"/> </div>
  </div>
  <div id="profileForm">
    <h3>Estar en contacto</h3>
    <form name="message">
      <div class="info-container">
    <div class="prof"><label  class="slabels"for="mail">Nombres </label>
    <input class="c-input-field " id="mail" type="email" value="" name="mail" placeholder="Tu Nombre"><label  class="slabels"for="mail">Apellidos</label>
    <input class="c-input-field " id="mail" type="email" value="" name="mail" placeholder="Tu Apellidos ">  </div>
    <div class="prof" style="line-height: 2.5rem"></div>
    <div class="prof"><img src="imagenes\user.png" height='200px' width="70%"/> <br/><button class="signbutton" style="text-align: center; width: 70%; font-weight:bold">Seleccionar Foto
</button></div>
  </div>
  <div style="float:left;margin-right:40px; position: relative;top: 240px">
    <label  class="slabels"for="add">Correo</label>
    <input class="stretched " id="add" style="width: 1060px" type="text" value="" name="add" placeholder="Tu correo electrónico">
  </div>
    <div class="info-container" style="background-color: red; position: relative;top: 200px">
    <div class="prof"><label  class="slabels"for="mail">Telefono</label>
    <input class="c-input-field " id="mail" style="width: 80%" type="email" value="" name="mail" placeholder="Telefono"> </div>
    <div class="prof"><label  class="slabels"for="mail">Usuario</label>
    <input class="c-input-field " id="mail" style="width: 80%" type="email" value="" name="mail" placeholder="Usuario"> </div>
    <div class="prof"><label  class="slabels"for="mail">Contraseña</label>
    <input class="c-input-field " id="mail" style="width: 80%" type="email" value="" name="mail" placeholder="Contraseña"> </div>
  </div>
  <div style="float:left;margin-right:40px; position: relative;top: 280px">
    <label  class="slabels signbutton"for="add" style="padding: 3px;">Nota:</label>
    <br/> <p style="padding-left: 10px">Solo puede Cambiar los datos (Telefono, Contraseña y Logo)</p>
  </div>
  <div style=" position: relative; top: 380px;"class="inner"><button class="signbutton" style="text-align: center;">Guardar Cambios
</button></div> 
  </form>
  </div>
  </main>

<footer>
    <div id="bottom"><p><small>Copyright @2019 All rights reserved | This web is made with <i class="fa fa-heart-o"></i> by <span style="color: #FFC300">DiazApps</span></small></p></div>
    </div>
</div>
</footer>
</body>

</html>