<!DOCTYPE html>

<html>

<head>
  <title>LEANEVENTO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="SayItRight.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="wrapper">
<header id="header">
  <nav id="nav-bar">
    <img src="imagenes\logo-blanco.png" alt="Lean logo" class="hidden-xs" />
    <div id="logoName">
      <h3>LEANEVENTO</h3>
    </div>
    <ul>
      <li>
        <a href="" >Inicio</a>
        <a href="">Quienes Somos</a>
        <a href="">Blog</a>
        <a href="">Registrate</a>
        <a href="">Contacto</a>
        <a href="" id="active">Iniciar Sesion</a>
        <a href="">Comprar Boletos</a></li>

      </li>
    </ul>
  </nav>
</header>

<main>
  <div class= "container-image ">
    <img src="imagenes\bannerlogin.jpg"/>
    <div class="headCenter"><h1 style="margin: 0px;">INICIAR SESIÓN</h1></div>
    <div class="optionsCent"><span style="color: #FFC300">INICIO</span> &nbsp; INICIAR SESIÓN</div>
  </div>
<div id="form-outer">
<form name="login" action="">
    <section>
      <p style="padding:10px;">Iniciar sesión</p>
  <div style="float:left;margin-right:20px;">
    <label  class="labels"for="name">Nombre de Usuario</label>
    <input class="input-field " id="name" type="text" value="" name="name">
  </div>

  <div style="float:left;">
    <label class="labels" for="password">Contraseña</label>
    <input class="input-field " id="pass" type="password" value="" name="Contraseña">
  </div>
    </section>

    <section>
    <div id="forgot">
      <button id="forgotbtn" onclick= "document.getElementById('indi').style.display='block'">olvidó su contraseña?</button>
      </div>
      <div id="login">
      <input id="submitBtn" type="submit" value="Entra">
      </div>                                                                                       
    </section>
</form>
</div>
<div id="indi" class="bg">
<form name="message" class="forgotpwd animate">
    <section>
      <p style="padding:5px; margin-top:0;">Recupera tu contraseña</p>
      <hr>
<div style="float:left;margin-right:40px;">
    <label  class="slabels"for="mail">Correo</label>
    <input class="stretched " id="mail" type="email" value="" name="email" placeholder="Correo">
  </div>
      <hr style="margin-top: 150px">
       <div style="margin: 30px 0px 10px 20px;float:right"class="inner"><button style="background-color:#C0C0C0; color:black; padding:1rem"class="signbutton">Cerrar</button> <button class="signbutton">Enviar</button></div>
    </section>
</form>
</div>
</main>
<footer>
    <div class="social">
        <div id="fheading"><h4 font-weight:bold"><span>LEAN EN LAS REDES SOCIALES</span></h4></div>
        <div class="icons">
      <a href="#"> 
<i class="fa fa-twitter" style="font-size:24px;color:#FFC300"></i> </a>
 <a href="#"> <i class="fa fa-facebook"  style="font-size:24px;color:#FFC300"></i></a> 
 <a href="#"> <i class="fa fa-instagram"style="font-size:24px;color:#FFC300"></i></a> 
    </div>
    <div id="bottom"><p><small>Copyright @2019 All rights reserved | This web is made with <i class="fa fa-heart-o"></i> by <span style="color: #FFC300">DiazApps</span></small></p></div>
    </div>

</div>
</footer>
</body>
<script>
document.getElementById("forgotbtn").addEventListener("click", function(event){
  event.preventDefault()
});
var i = document.getElementById('indi');
window.onclick = function(event) {
   if (event.target == i) {
       i.style.display = "none";
   }}
</script>
</html>