<!DOCTYPE html>

<html>

<head>
  <title>LEANEVENTO</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="SayItRight.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="wrapper">
<header id="header">
  <nav id="nav-bar">
    <img src="imagenes\logo-blanco.png" alt="Lean logo" class="hidden-xs" />
    <div id="logoName">
      <h3>LEANEVENTO</h3>
    </div>
    <ul>
      <li>
        <a href="" >Inicio</a>
        <a href="">Quienes Somos</a>
        <a href="">Blog</a>
        <a href="" id="active">Registrate</a>
        <a href="">Contacto</a>
        <a href="">Iniciar Sesion</a>
        <a href="">Comprar Boletos</a></li>

      </li>
    </ul>
  </nav>
</header>

<main>
  <div class= "container-image ">
    <img src="imagenes\bannerregistro.jpg"/>
    <div class="headCenter"><h1 style="margin: 0px;">REGÍSTRATE</h1></div>
    <div class="optionsCent"><span style="color: #FFC300">INICIO</span> &nbsp; REGÍSTRATE</div>
  </div>
  <div id="form-outer">
    <p style="padding:10px;">Elija el tipo de usuario para registrarse</p>
    <div id="box">
        <div class="inner"><button class="signbutton" onclick= "document.getElementById('indi').style.display='block'">Como individual</button></div>
        <div class="inner"><button class="signbutton" onclick= "document.getElementById('biz').style.display='block'">Como Negocio o Fundacion</button></div>
        <div class="inner"><button class="signbutton" onclick= "document.getElementById('agent').style.display='block'">Como agenta LEAN</button></div>
    </div> 
</div>
<div id="indi" class="bg">
<form name="message" class="individual animate">
    <section>
      <p style="padding:5px; margin-top:0;">Registro Individual</p>
      <hr>
  <div style="float:left;margin-right:40px;">
    <label  class="slabels"for="mail">Correo</label>
    <input class="s-input-field " id="mail" type="email" value="" name="mail" placeholder="Correo">
  </div>

  <div style="float:left;">
    <label class="slabels" for="password">Contraseña</label>
    <input class="s-input-field " id="pass" type="password" value="" name="Contraseña" placeholder="Contraseña">
  </div>

<div style="float:left;margin-right:40px;">
    <label  class="slabels"for="name">Nombre</label>
    <input class="s-input-field " id="fname" type="text" value="" name="name"placeholder="Nombre">
  </div>

  <div style="float:left;">
    <label class="slabels" for="password">Apellido</label>
    <input class="s-input-field " id="surname" type="text" value="" name="surname"placeholder="Apellido">
  </div>
<div style="float:left;margin-right:40px;">
    <label  class="slabels"for="add">Dirección</label>
    <input class="stretched " id="add" type="text" value="" name="add" placeholder="Dirección">
  </div>
      <div style="float:left;margin-right:40px;">
    <label  class="slabels"for="city">Ciudad</label>
    <input class="stretched " id="city" type="text" value="" name="city" placeholder="Ciudad">
  </div>
      <div style="float:left;margin-right:40px;">
    <label  class="slabels"for="state">Esatado</label>
    <select id="drop" name="state">
      <option value="Escoger">Escoger</option>
      <option value="Escoger">Escoger</option>
      <option value="Escoger">Escoger</option>
        </select>
  </div>
  <div style="float:left;">
    <label class="slabels" for="postal">Código postal</label>
    <input style="width:180px"class="s-input-field " id="postal" type="text" value="" name="Código postal">
  </div>
      <div style="margin: 30px 0px 10px 20px;"class="inner"><button class="signbutton">Registrarse</button></div>
      <hr>
       <div style="margin: 30px 0px 10px 20px;float:right"class="inner"><button style="background-color:#C0C0C0; color:black; padding:20px 30px 20px 30px"class="signbutton">Cerrar</button></div>
    </section>
</form>
</div>
<div id="biz" class="bg">
<form name="message" class="individual animate">
    <section>
      <p style="padding:5px; margin-top:0;">Registro Negocio o Fundacion</p>
      <hr>
  <div style="float:left;margin-right:40px;">
    <label  class="slabels"for="mail">Correo</label>
    <input class="s-input-field " id="mail" type="email" value="" name="mail" placeholder="Correo">
  </div>

  <div style="float:left;">
    <label class="slabels" for="password">Contraseña</label>
    <input class="s-input-field " id="pass" type="password" value="" name="Contraseña" placeholder="Contraseña">
  </div>

<div style="float:left;margin-right:40px;">
    <label  class="slabels"for="name">Nombre</label>
    <input class="s-input-field " id="fname" type="text" value="" name="name"placeholder="Nombre">
  </div>

  <div style="float:left;">
    <label class="slabels" for="password">Apellido</label>
    <input class="s-input-field " id="surname" type="text" value="" name="surname"placeholder="Apellido">
  </div>
<div style="float:left;margin-right:40px;">
    <label  class="slabels"for="add">Dirección</label>
    <input class="stretched " id="add" type="text" value="" name="add" placeholder="Dirección">
  </div>
      <div style="float:left;margin-right:40px;">
    <label  class="slabels"for="city">Ciudad</label>
    <input class="stretched " id="city" type="text" value="" name="city" placeholder="Ciudad">
  </div>
      <div style="float:left;margin-right:40px;">
    <label  class="slabels"for="state">Esatado</label>
    <select id="drop" name="state">
      <option value="Escoger">Escoger</option>
      <option value="Escoger">Escoger</option>
      <option value="Escoger">Escoger</option>
        </select>
  </div>
  <div style="float:left;">
    <label class="slabels" for="postal">Código postal</label>
    <input style="width:180px"class="s-input-field " id="postal" type="text" value="" name="Código postal">
  </div>
  <div id="typeRadios">
    <div class="radios"><label for="one">
<input type="radio" id="one" name="type" value="1" />
Tipo de negocio 1
</label></div>
    <div class="radios"><label for="one">
<input type="radio" id="two" name="type" value="1" />
Tipo de negocio 2
</label></div>
    <div class="radios"><label for="one">
<input type="radio" id="three" name="type" value="1" />
Tipo de negocio 3
</label></div>
  </div>
  <div style="margin: 30px 0px 10px 20px;"class="inner"><button class="signbutton">Registrarse</button></div>
      <hr>
       <div style="margin: 30px 0px 10px 20px;float:right; position: relative;bottom: 20px"class="inner"><button style="background-color:#C0C0C0; color:black; padding:20px 30px 20px 30px"class="signbutton">Cerrar</button></div>
    </section>
</form>
</div>
<div id="agent" class="bg">
<form name="message" class="individual animate">
    <section>
      <p style="padding:5px; margin-top:0;">Registro de Agente LEAN</p>
      <hr>
  <div style="float:left;margin-right:40px;">
    <label  class="slabels"for="mail">Correo</label>
    <input class="s-input-field " id="mail" type="email" value="" name="mail" placeholder="Correo">
  </div>

  <div style="float:left;">
    <label class="slabels" for="password">Contraseña</label>
    <input class="s-input-field " id="pass" type="password" value="" name="Contraseña" placeholder="Contraseña">
  </div>

<div style="float:left;margin-right:40px;">
    <label  class="slabels"for="name">Nombre</label>
    <input class="s-input-field " id="fname" type="text" value="" name="name"placeholder="Nombre">
  </div>

  <div style="float:left;">
    <label class="slabels" for="password">Apellido</label>
    <input class="s-input-field " id="surname" type="text" value="" name="surname"placeholder="Apellido">
  </div>
<div style="float:left;margin-right:40px;">
    <label  class="slabels"for="add">Dirección</label>
    <input class="stretched " id="add" type="text" value="" name="add" placeholder="Dirección">
  </div>
      <div style="float:left;margin-right:40px;">
    <label  class="slabels"for="city">Ciudad</label>
    <input class="stretched " id="city" type="text" value="" name="city" placeholder="Ciudad">
  </div>
      <div style="float:left;margin-right:40px;">
    <label  class="slabels"for="state">Esatado</label>
    <select id="drop" name="state">
      <option value="Escoger">Escoger</option>
      <option value="Escoger">Escoger</option>
      <option value="Escoger">Escoger</option>
        </select>
  </div>

  <div style="float:left; margin-right:40px;">
    <label class="slabels" for="postal">Código postal</label>
    <input style="width:180px"class="s-input-field " id="postal" type="text" value="" name="Código postal">
  </div>
      <div style="margin: 30px 0px 10px 20px;"class="inner"><button class="signbutton">Registrarse</button></div>
      <hr>
       <div style="margin: 30px 0px 10px 20px;float:right"class="inner"><button style="background-color:#C0C0C0; color:black; padding:20px 30px 20px 30px"class="signbutton">Cerrar</button></div>
    </section>
</form>
</div>
  </main>
<footer>
    <div class="social">
        <div id="fheading"><h4 font-weight:bold"><span>LEAN EN LAS REDES SOCIALES</span></h4></div>
        <div class="icons">
      <a href="#"> 
<i class="fa fa-twitter" style="font-size:24px;color:#FFC300"></i> </a>
 <a href="#"> <i class="fa fa-facebook"  style="font-size:24px;color:#FFC300"></i></a> 
 <a href="#"> <i class="fa fa-instagram"style="font-size:24px;color:#FFC300"></i></a> 
    </div>
    <div id="bottom"><p><small>Copyright @2019 All rights reserved | This web is made with <i class="fa fa-heart-o"></i> by <span style="color: #FFC300">DiazApps</span></small></p></div>
    </div>

</div>
</footer>
<script>
// If user clicks anywhere outside pop-up will close

var i = document.getElementById('indi');
var j = document.getElementById('agent');
var k = document.getElementById('biz');
window.onclick = function(event) {
   if (event.target == i) {
       i.style.display = "none";
   }else if (event.target == j) {
       j.style.display = "none";
   }else if(event.target == k){
      k.style.display = "none";
   }
}
</script>
</body>

</html>