<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration 2</title>

   <link href="css/reset.css" rel="stylesheet">
   <link href="css/assign1.css" rel="stylesheet">

</head>
<body>

<header>
    <div id="topHeaderRow" >
        <nav >
            <ul >
                <li><a href="#"> Login</a></li>
                <li><a href="#"> Wish List</a></li>
                <li><a href="#"> Shopping Cart</a></li>
                <li><a href="#"> Checkout</a></li>                  
            </ul>
        </nav>
   </div>   <!-- end topHeaderRow -->
   
   <div id="logoRow" >
        <h1>Art Store</h1> 
   </div>  <!-- end logoRow -->
   
   <div id="mainNavigationRow" >
         <nav >
             <ul >
               <li ><a href="pageOne.html">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="pageArtWorks.html">Art Works</a></li>
               <li><a href="pageTwo.html">Artists</a></li>
             </ul>              

         </nav>
   </div>  <!-- end mainNavigationRow -->
   
</header>
<main>
<h2>Login</h2>
<p>Required information is marked with an asterisk (*).</p>
<form method="post" action="http://webdevbasics.net/scripts/pacific.php">
<label for="myEmail">* E-mail: </label><input type="email" id="myEmail" name="myEmail" required="required"><br>
<label for="myPhone">Password: </label><input type="Password" id="myPhone" name="myPhone"><br>
<input type="submit" id="mySubmit" value="Submit">
</form>
</main>

<footer>
       <p>All images are copyright to their owners. This is just a hypothetical site
       <span >&copy; 2019 Copyright Art Store</span></p>
</footer>


  </body>
</html>
